tool/data/default-model.json (before)
{
	"//": "The following properties are the actual metrics we are using. Below that, we have the first level of aggregation and then we go to Quality on the top-level in this examplary model. The field 'useColumn' should be set to true iff the name is equal to a name of a column in the data and the node should use the data from that column.",
	"entityId": {
		"generateColName": "entity_id",
		"from": [
			"#",
			"name"
		]
	},
	"modelLayout": {
		"scale": 0.8521460193658021,
		"translateX": -50,
		"translateY": -18
	},
	"model": [
		{
			"name": "N_SentenceSize",
			"useColumn": true,
			"sources": [],
			"x": 458,
			"y": 831
		},
		{
			"name": "N_XMLSize",
			"useColumn": true,
			"sources": [],
			"x": 152,
			"y": 1004
		},
		{
			"name": "R_Stability",
			"useColumn": true,
			"sources": [],
			"x": 535,
			"y": 0
		},
		{
			"name": "N_InEdgeCount",
			"useColumn": true,
			"sources": [],
			"x": 106,
			"y": 1004
		},
		{
			"name": "N_OutEdgeCount",
			"useColumn": true,
			"sources": [],
			"x": 238,
			"y": 1004
		},
		{
			"name": "R_XMLSimilarity",
			"useColumn": true,
			"sources": [],
			"x": 133,
			"y": 265
		},
		{
			"name": "R_XMLUniqueness",
			"useColumn": true,
			"sources": [],
			"x": 8,
			"y": 406
		},
		{
			"name": "N_PointlessAbstraction",
			"useColumn": true,
			"sources": [],
			"x": 368,
			"y": 47
		},
		{
			"name": "R_TextSimilarity",
			"useColumn": true,
			"sources": [],
			"x": 11,
			"y": 716
		},
		{
			"name": "N_TextSize",
			"useColumn": true,
			"sources": [],
			"x": 621,
			"y": 959
		},
		{
			"name": "N_SubSectionWidth",
			"useColumn": true,
			"sources": [],
			"x": 0,
			"y": 1004
		},
		{
			"name": "N_SubSectionDepth",
			"useColumn": true,
			"sources": [],
			"x": 21,
			"y": 1004
		},
		{
			"name": "N_BrokenRefs",
			"useColumn": true,
			"sources": [],
			"x": 443,
			"y": 207
		},
		{
			"name": "N_BackRefs",
			"useColumn": true,
			"sources": [],
			"x": 716,
			"y": 0
		},
		{
			"name": "N_TextSimilar",
			"useColumn": true,
			"sources": [],
			"x": 221,
			"y": 690
		},
		{
			"name": "R_TextUniqueness",
			"useColumn": true,
			"sources": [],
			"x": 18,
			"y": 564
		},
		{
			"name": "Cloning Issues",
			"useColumn": false,
			"sources": [
				"R_TextUniqueness",
				"R_XMLUniqueness",
				"R_TextSimilarity",
				"R_XMLSimilarity",
				"N_TextSimilar"
			],
			"x": 318,
			"y": 485
		},
		{
			"name": "Text Complexity",
			"useColumn": false,
			"sources": [
				"N_SentenceSize",
				"N_TextSize"
			],
			"x": 652,
			"y": 751
		},
		{
			"name": "Anti Patterns",
			"useColumn": false,
			"sources": [
				"R_Stability",
				"N_BrokenRefs",
				"N_BackRefs",
				"N_PointlessAbstraction"
			],
			"x": 651,
			"y": 183
		},
		{
			"name": "Quality",
			"useColumn": false,
			"sources": [
				"Cloning Issues",
				"Text Complexity",
				"Anti Patterns"
			],
			"x": 853,
			"y": 489
		}
	]
}

tool/data/default-model.json (after)
{
  "//": "This file contains the default schema to wire up the data from the file 'default.csv' (in this same directory). This file defines which columes should be used and how the aggregation works.",

  "//": "Columns that make up the entities' ID. For each row, this ID will be composed by concatenating these columns to a string using a hyphen as glue. The generated column will have the name as specified by 'generateColName'. The special column-name '_#_' can be used to obtain the row-number of the entity.",
	"entityId": {
		"generateColName": "entity_id",
		"from": [
			"#",
			"name"
		]
	},

	"modelLayout": {
		"scale": 0.8521460193658021,
		"translateX": -50,
		"translateY": -18
	},
	"//": "The following properties are the actual metrics we are using. Below that, we have the first level of aggregation and then we go to Quality on the top-level in this examplary model. The field 'useColumn' should be set to true iff the name is equal to a name of a column in the data and the node should use the data from that column.",
	"model": [
		{
			"name": "N_SentenceSize",
			"useColumn": true,
			"sources": [],
			"x": 458,
			"y": 831
		},
		{
			"name": "N_XMLSize",
			"useColumn": true,
			"sources": [],
			"x": 152,
			"y": 1004
		},
		{
			"name": "R_Stability",
			"useColumn": true,
			"sources": [],
			"x": 535,
			"y": 0
		},
		{
			"name": "N_InEdgeCount",
			"useColumn": true,
			"sources": [],
			"x": 106,
			"y": 1004
		},
		{
			"name": "N_OutEdgeCount",
			"useColumn": true,
			"sources": [],
			"x": 238,
			"y": 1004
		},
		{
			"name": "R_XMLSimilarity",
			"useColumn": true,
			"sources": [],
			"x": 133,
			"y": 265
		},
		{
			"name": "R_XMLUniqueness",
			"useColumn": true,
			"sources": [],
			"x": 8,
			"y": 406
		},
		{
			"name": "N_PointlessAbstraction",
			"useColumn": true,
			"sources": [],
			"x": 368,
			"y": 47
		},
		{
			"name": "R_TextSimilarity",
			"useColumn": true,
			"sources": [],
			"x": 11,
			"y": 716
		},
		{
			"name": "N_TextSize",
			"useColumn": true,
			"sources": [],
			"x": 621,
			"y": 959
		},
		{
			"name": "N_SubSectionWidth",
			"useColumn": true,
			"sources": [],
			"x": 0,
			"y": 1004
		},
		{
			"name": "N_SubSectionDepth",
			"useColumn": true,
			"sources": [],
			"x": 21,
			"y": 1004
		},
		{
			"name": "N_BrokenRefs",
			"useColumn": true,
			"sources": [],
			"x": 443,
			"y": 207
		},
		{
			"name": "N_BackRefs",
			"useColumn": true,
			"sources": [],
			"x": 716,
			"y": 0
		},
		{
			"name": "N_TextSimilar",
			"useColumn": true,
			"sources": [],
			"x": 221,
			"y": 690
		},
		{
			"name": "R_TextUniqueness",
			"useColumn": true,
			"sources": [],
			"x": 18,
			"y": 564
		},
		{
			"name": "Cloning Issues",
			"useColumn": false,
			"sources": [
				"R_TextUniqueness",
				"R_XMLUniqueness",
				"R_TextSimilarity",
				"R_XMLSimilarity",
				"N_TextSimilar"
			],
			"x": 318,
			"y": 485
		},
		{
			"name": "Text Complexity",
			"useColumn": false,
			"sources": [
				"N_SentenceSize",
				"N_TextSize"
			],
			"x": 652,
			"y": 751
		},
		{
			"name": "Anti Patterns",
			"useColumn": false,
			"sources": [
				"R_Stability",
				"N_BrokenRefs",
				"N_BackRefs",
				"N_PointlessAbstraction"
			],
			"x": 651,
			"y": 183
		},
		{
			"name": "Quality",
			"useColumn": false,
			"sources": [
				"Cloning Issues",
				"Text Complexity",
				"Anti Patterns"
			],
			"x": 853,
			"y": 489
		}
	]
}

tool/data/default-model.json (diff)
@@ -1,5 +1,7 @@
 {
-	"//": "The following properties are the actual metrics we are using. Below that, we have the first level of aggregation and then we go to Quality on the top-level in this examplary model. The field 'useColumn' should be set to true iff the name is equal to a name of a column in the data and the node should use the data from that column.",
+  "//": "This file contains the default schema to wire up the data from the file 'default.csv' (in this same directory). This file defines which columes should be used and how the aggregation works.",
+
+  "//": "Columns that make up the entities' ID. For each row, this ID will be composed by concatenating these columns to a string using a hyphen as glue. The generated column will have the name as specified by 'generateColName'. The special column-name '_#_' can be used to obtain the row-number of the entity.",
 	"entityId": {
 		"generateColName": "entity_id",
 		"from": [
@@ -7,11 +9,13 @@
 			"name"
 		]
 	},
+
 	"modelLayout": {
 		"scale": 0.8521460193658021,
 		"translateX": -50,
 		"translateY": -18
 	},
+	"//": "The following properties are the actual metrics we are using. Below that, we have the first level of aggregation and then we go to Quality on the top-level in this examplary model. The field 'useColumn' should be set to true iff the name is equal to a name of a column in the data and the node should use the data from that column.",
 	"model": [
 		{
 			"name": "N_SentenceSize",
